# lab3

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_3/: Adapter.kt  App.kt  Converters.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/lab_3/api/: myApi.kt  retrofitClient.kt
app/src/main/java/com/example/lab_3/dao/: NewDao.kt
app/src/main/java/com/example/lab_3/database/: NewDataBase.kt
app/src/main/java/com/example/lab_3/model/: Adapter.kt  ApiResponse.kt  ItemtypeInterface.kt  Music.kt  MusicWithSingers.kt  Singer.kt
app/src/main/java/com/example/lab_3/repo/: NewRepo.kt
app/src/main/res/layout/: activity_main.xml  music_layout.xml  singers_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
